<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Links</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 180px;
            padding: 10px;
            margin: 10px;
            background-color: #000000;
            color: white;
            text-decoration: none;
            font-size: 26px;
            border-radius: 5px;
        }
        .btn i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://akashajith.itch.io/" class="btn"><i></i>Itch.io</a>
        <a href="https://www.linkedin.com/in/akashajith" class="btn"><i></i>LinkedIn</a>
        <a href="https://play.google.com/store/apps/dev?id=8436953532788264581" class="btn"><i></i>Play Store</a>
        <a href="https://www.turbosquid.com/Search/Artists/AKA-solo" class="btn"><i></i>Turbosquid</a>
        <a href="https://www.cgtrader.com/designers/aka-solo" class="btn"><i></i>CgTrader</a>

        
    </div>
</body>
</html>
